# task_5
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите сумму выручки: '))
cost = int(input('Введите сумму издержек: '))

if cost < proceeds:
    revenue = (proceeds - cost) / proceeds
    print('Ваша компания работает в прибыль')
    print('Рентадельность составляет:', '{:.2f}'.format(revenue))
    people = int(input('Введите количество сотрудников в компании: '))
    revenue_people = revenue / people
    print('Прибыль компании на каждого сотрудника:', '{:.2f}'.format(revenue_people))
else:
    print('Ваша компания убыточна')

# Оошибка в расчётах (баг): вместо прибыли на сотрудника рассчитывается рентабельность на сотрудника.
# Ситуцию без прибыли и без убытка не нужно было заносить в убыток.