# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

new_list = input('Введите элемент списка через пробел: ').split()
print(f'Полученный список: {new_list}')

j = 0
for i in range(int(len(new_list) / 2)):
    new_list[j], new_list[j + 1] = new_list[j + 1], new_list[j]
    j += 2

print(f'Измененный список: {new_list}')
