# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [123, 1.23, 'abc', True, [1, 2, 3], {1: 'a', 2: 'b', 3: 'c'}, (1, [2, 'abc'], {3: 'dfe', 4: 'ghk'})]

for i in my_list:
    print(f'Тип элемента {i}: {type(i)}')
