# Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]

# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.

# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

all_products = []
dict_products = {'Нзвание': [], 'Цена': [], 'Количество': [], 'Ед. измерения': []}
dict_point = {'Нзвание': '', 'Цена': '', 'Количество': '', 'Ед. измерения': ''}
print('Сформируйте структуру данных "Товары"')
step = input('\nДля продолжения введите "N"\nДля завершению введите "Q":\n---> ')

num = 1
while step == 'N' or step == 'n':
    for i in dict_point.keys():
        point = input(f'Введите значение "{i}": ')
        if i =='Цена' or i == 'Количество':
            dict_point[i] = int(point)
        else:
            dict_point[i] = point
        dict_products[i].append(dict_point[i])
    all_products.append((num, dict_point))
    num += 1
    step = input('\nДля продолжения введите "N"\nДля завершению введите "Q":\n---> ')
else:
    while True:
        if step == 'Q' or step == 'q':
            print('\n>>> Введенные данные сохранены\n---> Весь товар:\n***')
            break
        else:
            step = input('\nДля завершению введите "Q":\n---> ')
            print('Вы вышли из программы')

for key, val in dict_products.items():
    print(f'{key[:25]:>15}: {val}')
