# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

import sys

def salary():
    try:
        time, rate, bonus = map(float, sys.argv[1:])
        print(f'Зарплата: {time * rate + bonus}')
    except ValueError:
        print('Не корректно введены значения!')

salary()
