# Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.

# Пример строки файла: firm_1 ООО 10000 5000.

# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список.
# Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).

# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.

# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

# Подсказка: использовать менеджеры контекста.

import json

company = dict()
midl_profit = 0
num = 0

with open('Company.txt', 'r', encoding='utf-8') as f:
    for line in f:
        name, com_type, income, cost = line.split()
        profit = int(income) - int(cost)
        if profit >= 0:
            midl_profit += profit
            num += 1
        company[name] = profit

midl_profit /= num

with open('Company.json', 'w', encoding='utf-8') as f:
    json.dump([company, {'all_profit': midl_profit}], f)
