# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

with open('Data.txt', 'r') as f: # используется файл из первого задания
    content = f.readlines()

print(f'Количество строк в файле: {len(content)}')

j = 0
for i in content:
    i = i.split()
    j += 1
    print(f'В строке №{j} {len(i)} слов(а)')
