# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def two_number(num_1, num_2):
    if num_2 != 0:
        return f'Отношение двух чисел: {num_1 / num_2}'
    else:
        return 'Деление на ноль не возможно!'

print(two_number(int(input('Введите первое число: ')), int(input('Введите второе число: '))))
