# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# var_1
def my_func(x, y):
    if y < 0:
        return f'{x} в степени {abs(y)} равняется {x ** abs(y)}'
    else:
        return 'Вы ввели положительное значение "Y"!'

print(my_func(float(input('Введите действительное положительное число "X": ')), int(input('Введите целое отрицательное число "Y": '))))

# var_2
def new_func(x, y):
    i = 1
    z = 1
    while i <= abs(y):
        z = z * x
        i += 1
    return f'{x} в степени {abs(y)} равняется {z}'

print(new_func(float(input('Введите действительное положительное число "X": ')), int(input('Введите целое отрицательное число "Y": '))))
