# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def summarize():
    result = 0
    while True:
        numbers = input('Введите числа через пробел. Для завершения введите "Q" ---> ').upper().split()
        for i in numbers:
            if i == 'Q':
                print(f'Программа завершена.\nСумма введенных чисел равна {result}')
                break
            try:
                result += float(i)
            except ValueError:
                print(f'Значение {i} не учтено при расчете. Не верный тип!')
        else:
            print(f'Сумма введенных чисел равна {result}')
            continue
        break
    return result

summarize()
