# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

def int_func(txt):
    if txt.islower():
        for i in txt:
            if (97 <= ord(i) <= 122) or ord(i) == 32:
                continue
            else:
                return '\nНедопустимое значени!\nВвести необходимо одно слово, состоящее из строчных латинских букв!'
        return ', '.join(txt.title().split())
    else:
        return '\nНедопустимое значени!\nВвести необходимо одно слово, состоящее из строчных латинских букв!'

print(int_func(input('Введите слова через пробел, состоящие из латинских букв: ')))
