# Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

def int_func(txt):
        if txt.isalpha() and txt.islower():
                for i in txt:
                        if (97 <= ord(i) <= 122) or ord(i) == 32:
                                continue
                        else:
                                return '\nНедопустимое значени!\nВвести необходимо одно слово, состоящее из строчных латинских букв!'
                return txt[0].upper() + txt[1:]
        else:
                return '\nНедопустимое значени!\nВвести необходимо одно слово, состоящее из строчных латинских букв!'

print(int_func(input('Введите слово, состоящие из латинских букв: ')))
